DATABASE_URL=postgresql://postgres.izdslsbiciieoultrwkp:Supabase%402512@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
CORS_ORIGINS=["http://localhost:3000","https://cmd-assignment-production.netlify.app/campaigns"]
SECRET_KEY=9f2d8a7c1e4b9a1f7c3d0a6b8e2f4c9a


